{
	"name": "hevy-mcp",
	"version": "1.28.1-beta.0",
	"description": "A Model Context Protocol (MCP) server implementation that interfaces with the Hevy fitness tracking app and its API.",
	"keywords": [
		"api",
		"fitness",
		"hevy",
		"mcp",
		"model context protocol"
	],
	"homepage": "https://github.com/chrisdoc/hevy-mcp#readme",
	"bugs": {
		"url": "https://github.com/chrisdoc/hevy-mcp/issues"
	},
	"license": "MIT",
	"author": "Christoph Kieslich",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chrisdoc/hevy-mcp.git"
	},
	"bin": {
		"hevy-mcp": "dist/cli.mjs"
	},
	"files": [
		"dist",
		"README.md",
		"server.json"
	],
	"type": "module",
	"main": "dist/index.mjs",
	"module": "src/index.ts",
	"types": "dist/index.d.mts",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"inspect": "npm run build && npx @modelcontextprotocol/inspector@latest node --env-file .env dist/cli.mjs",
		"inspect:npm": "npx @modelcontextprotocol/inspector@latest npx hevy-mcp@latest",
		"test": "node --env-file .env node_modules/vitest/vitest.mjs --run",
		"openapi": "node ./scripts/openapi-spec.js",
		"build": "tsdown",
		"build:client": "kubb generate",
		"prepack": "npm run check:server-manifest && npm run build",
		"start": "node --env-file .env dist/cli.mjs",
		"dev": "tsx watch --env-file .env --clear-screen=false src/cli.ts",
		"check": "oxlint . --type-aware --type-check && oxfmt . --check",
		"check:fix": "oxlint . --type-aware --type-check && oxfmt . --write",
		"check:types": "tsc --noEmit",
		"check:changeset": "changeset status --since=origin/main",
		"check:server-manifest": "node scripts/server-manifest.mjs check",
		"sync:server-manifest": "node scripts/server-manifest.mjs sync",
		"version:changesets": "changeset version && npm run sync:server-manifest",
		"version": "npm run sync:server-manifest && git add server.json",
		"version:patch": "npm version patch",
		"version:minor": "npm version minor",
		"version:major": "npm version major",
		"release": "changeset publish",
		"commit": "commit"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.29.0",
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/exporter-metrics-otlp-http": "^0.220.0",
		"@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
		"@opentelemetry/resources": "^2.9.0",
		"@opentelemetry/sdk-metrics": "^2.9.0",
		"@opentelemetry/sdk-trace-base": "^2.9.0",
		"@opentelemetry/sdk-trace-node": "^2.9.0",
		"@sentry/node": "^10.58.0",
		"@sentry/opentelemetry": "^10.58.0",
		"axios": "^1.18.0",
		"semver": "^7.8.5",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.7.0",
		"@changesets/cli": "^2.31.0",
		"@commitlint/cli": "^21.0.2",
		"@commitlint/config-conventional": "^21.0.2",
		"@commitlint/prompt-cli": "^21.0.2",
		"@kubb/cli": "^4.38.0",
		"@kubb/core": "^4.38.0",
		"@kubb/plugin-client": "^4.38.0",
		"@kubb/plugin-faker": "^4.38.0",
		"@kubb/plugin-oas": "^4.38.0",
		"@kubb/plugin-ts": "^4.38.0",
		"@kubb/plugin-zod": "^4.38.0",
		"@sentry/rollup-plugin": "^5.3.0",
		"@types/node": "^26.0.0",
		"@types/semver": "^7.7.1",
		"@vitest/coverage-v8": "^4.1.9",
		"abstract-syntax-tree": "^2.22.0",
		"cross-env": "^10.1.0",
		"lefthook": "^2.1.9",
		"nock": "^14.0.16",
		"oxfmt": "^0.57.0",
		"oxlint": "^1.70.0",
		"oxlint-tsgolint": "^0.24.0",
		"tsdown": "^0.22.2",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3",
		"vitest": "^4.1.9"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"mcpName": "io.github.chrisdoc/hevy-mcp"
}
